# jenkins-demo

cloud_auth/: pom.xml
cloud_auth/src/main/java/com/neo/: ProducerApplication.java
cloud_auth/src/main/java/com/neo/controller/: LoginController.java
cloud_auth/src/main/java/com/neo/mapper/: UserMapper.java
cloud_auth/src/main/java/com/neo/pojo/: UserLogin.java
cloud_auth/src/main/java/com/neo/service/: UserService.java
cloud_auth/src/main/java/com/neo/service/impl/: UserServiceImpl.java
cloud_auth/src/main/java/com/neo/util/: JWTUtil.java  RedisUtil.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
cloud_auth/src/main/java/com/neo/vo/: LoginRequest.java  LoginResponse.java
cloud_auth/src/main/resources/: application-peer.yml  application.yml
cloud_gateway/: pom.xml
cloud_gateway/src/main/java/com/neo/: GateWayApplication.java
cloud_gateway/src/main/java/com/neo/filter/: AuthorizeFilter.java  JWTUtil.java  RedisUtil.java  RemoteAddrKeyResolver.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
cloud_gateway/src/main/resources/: application-peer.yml  application.yml
